<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/formula_menu"
        android:title="Formula"
        android:visible="true"
        app:showAsAction="always"/>
    <item
        android:id="@+id/done_menu"
        android:title="Done"
        android:visible="true"
        app:showAsAction="always"/>

</menu>