<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    <item
        android:id="@+id/config_menu"
        android:title="CONFIG"
        android:visible="true"
        android:showAsAction="always"/>
     <item
        android:id="@+id/formula_menu"
        android:title="FORMULA"
        android:visible="true"
        android:showAsAction="always"/>
    

</menu>
