<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gauge="http://schemas.android.com/apk/res/com.idl.daq"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@drawable/background"
    android:padding="20dp" >

   <com.idl.daq.GaugeView 
        android:id="@+id/gauge_view1"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1" 
        />

    <com.idl.daq.GaugeView 
        android:id="@+id/gauge_view2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        gauge:showOuterShadow="true"
        gauge:showOuterRim="false"
        gauge:showNeedle="false"
        gauge:showRanges="false"
        gauge:showText="true"
        gauge:textUnit="u" />

</LinearLayout>