<?xml version="1.0" encoding="UTF-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/images"
    android:scrollbars="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="true"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="20dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/sensor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Sensor Name  :"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/sensor_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:ems="10"
                android:inputType="text"
                android:textColor="#000000"
               >

                <requestFocus />
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/quantity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Quantity          :"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/quantity_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:ems="10"
                android:inputType="text"
                android:nextFocusDown="@+id/unit"
                android:textColor="#000000" >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@id/unit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Unit                  :"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/unit_adc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:ems="10"
                android:inputType="text"
                android:textColor="#000000" >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/icrange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.29"
                android:text="IC Range        :"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/range1"
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.47"
                android:ems="10"
                android:inputType="numberDecimal"
                android:nextFocusDown="@+id/range2"
                android:textColor="#000000" />

            <EditText
                android:id="@id/range2"
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.78"
                android:ems="10"
                android:inputType="numberDecimal"
                android:nextFocusDown="@+id/input_range1"
                android:textColor="#000000" >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/input_range"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.29"
                android:text="Input Range  :"
                android:textColor="#000000" />

            <EditText
                android:id="@id/input_range1"
                android:layout_width="94dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.18"
                android:ems="10"
                android:inputType="numberDecimal"
                android:nextFocusDown="@+id/input_range2"
                android:textColor="#000000" >
            </EditText>

            <EditText
                android:id="@id/input_range2"
                android:layout_width="101dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.03"
                android:ems="10"
                android:inputType="numberDecimal"
                android:nextFocusDown="@+id/pin_num"
                android:textColor="#000000" >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@id/pin_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Pin no.            :"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/pin_no"
                android:layout_width="143dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.34"
                android:ems="10"
                android:inputType="text"
                android:textColor="#000000" >
            </EditText>

            <Button
                android:id="@+id/pin"
                android:layout_width="44dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.09"
                android:background="@drawable/edit1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/formula_adc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Formula" />

            <TextView
                android:id="@+id/formula"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textColor="#000000" />
        </LinearLayout>

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:text="Done!" />
    </LinearLayout>

</ScrollView>