<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText"
     tools:context="com.daq.formula.Form"
     >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.39"
        android:orientation="vertical"
        tools:ignore="UselessParent,InefficientWeight" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="TextFields,UselessParent" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:ems="8"
                android:height="30dp"
                android:text="Formula Name"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/fname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:ems="8" >

                <requestFocus />
            </EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/expr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="0.45"
                android:ems="5"
                android:height="30dp"
                android:text="Expression"
                android:textSize="20sp" />

            <Button
                android:id="@+id/edit_exp"
                android:layout_width="wrap_content"
                android:layout_height="39dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:text="Edit expression" />
        </LinearLayout>

        <Button
            android:id="@+id/form_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done" 
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"/>

    </LinearLayout>

</LinearLayout>