<?xml version="1.0" encoding="UTF-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/green"
    android:scrollbars="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="true"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="20dp" >

        <EditText
            android:id="@+id/sensor_code_i2c"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/rounded"
            android:hint="Sensor Name"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:textColor="#FFFCCA"
            android:textColorHint="#FFFCCA" />

        <EditText
            android:id="@+id/quantity_i2c"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded"
            android:hint="Quantity"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:textColor="#FFFCCA"
            android:textColorHint="#FFFCCA" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/unit_i2c"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@drawable/rounded"
                android:hint="Unit"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:textColor="#FFFCCA"
                android:textColorHint="#FFFCCA" />

            <EditText
                android:id="@+id/i2c_addr"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@drawable/rounded"
                android:hint="I2C Address"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:textColor="#FFFCCA"
                android:textColorHint="#FFFCCA" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/sda"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/rounded_text_view"
                android:hint="SDA"
                android:paddingLeft="10dp"
                android:textColor="#FFFCCA"
                android:textColorHint="#FFFCCA"
                android:textSize="17dp" >
            </TextView>

            <TextView
                android:id="@+id/scl"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/rounded_text_view"
                android:hint="SCL"
                android:paddingLeft="10dp"
                android:layout_marginLeft="5dp"
                android:textColor="#FFFCCA"
                android:textColorHint="#FFFCCA"
                android:textSize="17dp" >
            </TextView>

            <com.idl.daq.FButton
                android:id="@+id/pin_i2c"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="left|center_vertical"
                android:layout_weight="1"
                android:text="Select Pin"
                android:textColor="@android:color/white"
                fbutton:buttonColor="@color/fbutton_color_midnight_blue"
                fbutton:shadowEnabled="true" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>