<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:background="@drawable/back4"
    android:orientation="horizontal" 
   
>

    <ImageButton
        android:id="@+id/adc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:background="#00000000"
        android:src="@drawable/adc3" />

    <ImageButton
        android:id="@+id/uart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
         android:background="#00000000"
        android:src="@drawable/uart3" />

    <ImageButton
        android:id="@+id/i2c"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:gravity="center"
        android:src="@drawable/i2c3" />

</LinearLayout>